<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/bt_internal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:text="内部存储图片"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/bt_extra_private"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_internal"
            android:layout_width="wrap_content"
            android:text="外部存储私有路径图片"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/bt_extra_public"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_extra_private"
            android:layout_width="wrap_content"
            android:text="外部存储共有路径图片"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/bt_extra_public_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_extra_public"
            android:layout_width="wrap_content"
            android:text="外部存储共有路径系统图片"
            android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>